<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".v3.profile.friend.FriendActivity"
    android:background="@color/white">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="@string/title_friend_activity"
        app:navigationIcon="@drawable/ic_action_arrow_back_white"
        android:background="@color/colorAccent"/>

    <!--Action-->
    <RelativeLayout
        android:id="@+id/layoutAction"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/all"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:background="@drawable/button_round_dark_gray_background"/>

            <Button
                android:id="@+id/btnFollower"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/follower"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:background="@drawable/button_round_light_gray_background"/>

            <Button
                android:id="@+id/btnFollowing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/following"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:background="@drawable/button_round_light_gray_background"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_below="@id/layoutButton"
            android:layout_width="match_parent"
            android:background="#f5f6f7"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:hint="@string/search"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:layout_height="40dp"
                android:paddingStart="10dp"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:background="@drawable/edit_comment_box"/>

        </RelativeLayout>

    </RelativeLayout>

    <!--Body-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_below="@id/layoutAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>