<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/border_1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ddd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_1"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:padding="5dp"
            android:background="@drawable/connect_border_top_end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Title"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <Button
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btnSubcribe"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/subcribe"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:background="@drawable/button_round"
                    android:backgroundTint="@color/colorAccent"/>

            </LinearLayout>

            <TextView
                android:id="@+id/job_counter"
                android:gravity="end|center"
                android:layout_alignParentEnd="true"
                android:layout_margin="15dp"
                android:text="10"
                android:textSize="12sp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:background="@drawable/item_count"/>

        </RelativeLayout>

        <View
            android:layout_width="0.3dp"
            android:layout_height="200dp"
            android:background="#ddd"/>

    </LinearLayout>

</RelativeLayout>